class Main{  
    public static void main(String args[]){  
        
         if(false){
            System.out.println("OK" );
         }
         else{
            System.out.println("Not OK" ); 
         }
    }  
} 

// ----------------------------------------------

class Main{  
    public static void main(String args[]){  
        
         if(true){
            System.out.println("OK" );
         }
         else{
            System.out.println("Not OK" ); 
         }
    }  
} 

// ----------------------------------------------


 
class Main{  
    public static void main(String args[]){  
        
         if(5!=6){
            System.out.println("OK" );
         }
         else{
            System.out.println("Not OK" ); 
         }
    }  
} 

// --------------------------------------------------


 
class Main{  
    public static void main(String args[]){  
        
         if(5!=6){
            System.out.println("5!=6" );
         }
         if(5==6){
            System.out.println("5==6" );
         }
         if(5>=6){
            System.out.println("5>6" );
         }
         if(5<=6){
            System.out.println("5<6" );
         }
         if(5==6){
            System.out.println("5==6" );
         }
        
    }  
} 

// -----------------------------------------------------


 
class Main{  
    public static void main(String args[]){  
        int a = 10;
        int b = 40;
         if(a!=b){
            System.out.println(a+" !="+b );
         }
         if(a==b){
            System.out.println(a+" =="+b );
         }
         if(a>=b){
            System.out.println(a+" >="+b );
         }
         if(a<=b){
            System.out.println(a+" <="+b );
         }
         if(a>b){
            System.out.println(a+" >"+b );
         }
         if(a<b){
            System.out.println(a+" <"+b );
         }
        
    }  
} 

//----------------------------------------------------------------------